<?xml version="1.0"?>
<!-- This file is part of Tryton.  The COPYRIGHT file at the top level of
this repository contains the full copyright notices and license terms. -->
<tryton>
    <data>

        <!-- <record model="ir.ui.view" id="invoice_view_form">
            <field name="model">account.invoice</field>
            <field name="inherit" ref="account_invoice.invoice_view_form"/>
            <field name="name">invoice_form</field>
        </record>

        <record model="ir.ui.view" id="invoice_zak_synchronize_view_form">
            <field name="model">account.invoice.zak_synchronize.ask</field>
            <field name="type">form</field>
            <field name="name">zak_synchronize_start_form</field>
        </record>
        <record model="ir.action.wizard" id="act_hotel_zak_invoice_synchronize">
            <field name="name">Synchronize Invoices from Zak</field>
            <field name="wiz_name">account.invoice.zak_synchronize</field>
        </record>
        <menuitem parent="account_invoice.menu_invoices" action="act_hotel_zak_invoice_synchronize"
            id="hotel_zak_invoice_synchronize" sequence="120"/> -->

    </data>
</tryton>
