<?xml version="1.0"?>
<!-- This file is part of Tryton.  The COPYRIGHT file at the top level of
this repository contains the full copyright notices and license terms. -->
<data>
      <xpath expr="/form/notebook/page[@id='hotel']" position="inside">
          <group id="wubook" string="Wubook Info">
            <label name="wubook_code"/>
            <field name="wubook_code"/>
            <label name="wubook_token"/>
            <field name="wubook_token"/>
          </group>
    </xpath>
</data>
